This is the tcpflow source. The upstream repo uses 3 submodules. The tarballs
github gives you do NOT contain submodules, so I'm repacking the source to
include these. One of the submodules (http-parser) exists in Debian as a
separate package, so I'm using that, and repacking the 2 other submodules.

So in summary, this tarball contains

- The full source of tcpflow
- The full source of the dfxml submodule
- The full source of the be13_api submodule

The source tarball was made with something like this:

 git clone https://github.com/simsong/tcpflow.git
 cd tcpflow
 git reset --hard tcpflow-1.4.4 
 git submodule init
 git submodule update
 cd ..
 tar cz --exclude '*/.git' --exclude '*/src/http-parser/*' tcpflow > tcpflow_1.4.4+repack1.orig.tar.gz

 -- Dima Kogan <dima@secretsauce.net>, Tue, 25 Aug 2015 21:15:16 -0700
